.registered-users-container {
    background: none;
    /* background:var(--bg-light2); */
    padding: 30px;
    border-radius: 20px;
    animation: fadeSlideIn 0.8s ease forwards;
    color: var(--text-light);
  }
  .dark .registered-users-container{
    /* background:var(--bg-dark2); */
    color:var(--text-dark);
  }
  
  .user-table-section {
    margin-bottom: 50px;
  }
  
  .search-download-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .search-input {
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid #add8e6;
    outline: none;
    width: 100%;
    max-width: 300px;
    background: rgba(255, 255, 255, 0.7);
  }
  
  .action-buttons button {
    background-color: #1e90ff;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
  }
 
  .action-buttons button:hover {
    background-color: #0b78e3;
  }
  
  .users-table {
    width: 100%;
    border-collapse: collapse;
    background-color:var(--bg-light2);
    color:var(--text-light);
    border-radius: 10px;
    overflow: hidden;
  }
  .dark .users-table{
    background-color:var(--bg-dark2);
    color: var(--text-dark);
  }
  .users-table th,
  .users-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #24c0f4;
  }
  
  .users-table th {
    background-color: #3ab3ec;
    font-weight: bold;
  }
  
  .user-profile-pic {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
  }
  .count-text {
    margin: 5px 0 15px 0;
    font-size: 16px;
    color: #3366cc; /* blue tone */
    font-weight: 500;
    animation: fadeIn 0.8s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Media Query for mobile */
  @media (max-width: 768px) {
    .search-download-bar {
      flex-direction: column;
      align-items: flex-start;
    }
    .action-buttons {
      margin-top: 10px;
    }
    .action-buttons button {
      width: 100%;
      margin: 5px 0;
    }
  }
  